{
  "name": "Macher OS",
  "short_name": "Macher OS",
  "description": "Das Betriebssystem für deinen Handwerksbetrieb – Aufträge, Einsätze, Zeiten und Fotos an einem Ort.",
  "lang": "de",
  "dir": "ltr",
  "id": "/os/",
  "start_url": "/os/heute",
  "scope": "/os/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7FAFB",
  "theme_color": "#06480C",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/os/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/os/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/os/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/os/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Heute", "url": "/os/heute", "icons": [{ "src": "/os/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Erfassen", "url": "/os/erfassen", "icons": [{ "src": "/os/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
